# beemancer

./: .mcp.json  Api.json  CLAUDE.md  ColorBee.csv  DAW_SCREEN_ARCHITECTURE.md  Leaf Blower.json  Liste des abeilles.csv  Structure.txt  assets.af  assets_16x16.af  bee_behavior_improvements.json  bee_brainstorm.txt  bee_brainstorm_prompt.txt  bees.af  brainstorm_collision_hoverbike.json  brainstorm_pathfinding.json  build.gradle  builder_wand.mtl  builderwandvoxel.txt  codex.json  gradle.properties  honeywood.af  mining laser.json  model.bbmodel  settings.gradle  sniper.json  stone.af  storage_brainstorm.txt  storage_brainstorm_differe.txt  storage_brainstorm_groupe2.txt  storage_brainstorm_groupe4.txt  storage_brainstorm_groupe5.txt  storage_brainstorm_header.txt
.claude/: plan.md  settings.json
.claude/agents/: architect.md  asset-validator.md  cobblemon-explorer.md  code-reviewer.md  code-unifier.md  create-explorer.md  registry-manager.md  structure-keeper.md
.claude/commands/: feature.md  reference.md  registry.md  structure.md
.claude/skills/apica-conventions/: SKILL.md
.claude/skills/beemancer-conventions/: SKILL.md
.claude/skills/create-reference/: SKILL.md
.claude/skills/neoforge-patterns/: SKILL.md
IMG GPT/: Api.bbmodel  Apica.bbmodel  Instrument.bbmodel  Nether_Portal_(texture)_JE1_BE1.af  a_focus.af  altar.af  altar_top_bottom.af  api_face.af  armor.bbmodel  artifact core.af  assets_16x16.af  bee.af  beenest.af  bees.af  bookv1.af  bookv2.af  bread.af  builder wand.af  builder_wand.bbmodel  centri.af  chopper.af  comb.af  combs_16x16.af  controlleranime.af  crystals.af  door.af  door_item.af  dust.af  essences.af  fluid_tank_bottom.af  fluidtank.af  furnace.af  gui.af  hive.af  honey.af  honey_comb.af  honey_flow.af  honey_still.af  honeywood.af  icon.af  (+20 more)
IMG GPT/Nest/: desktop.ini
IMG GPT/honeymod/: Api.json  Leaf Blower.bbmodel  beehive_side.af  chopper.bbmodel  hive.af  lantern.bbmodel  oak_log.af
IMG GPT/honeymod/honey (1)/: bg_hive.af  bg_machin.af
IMG GPT/motorcycle/: motorcycle.bbmodel  motorcycle_bulky.bbmodel  motorcycle_race.bbmodel
IMG GPT/motorcycle (1)/: motorcycle.bbmodel  motorcycle_bulky.bbmodel  motorcycle_race.bbmodel
IMG GPT/vfx/: vfx.af
Structure/: arborescence  changelog.txt  dependencies.txt  feature_alchemy_system.txt  feature_api_animations.txt  feature_apica_dimension.txt  feature_bee_behavior.txt  feature_bee_creator.txt  feature_bee_nests_scoop.txt  feature_bee_statue.txt  feature_bee_wand.txt  feature_breeding_system.txt  feature_building_wand.txt  feature_codebase_refactoring.txt  feature_codex.txt  feature_crafter_system.txt  feature_crank.txt  feature_debug_display.txt  feature_debug_wand.txt  feature_delivery_refactoring.txt  feature_essence_extractor.txt  feature_flywheel_test_bee.txt  feature_gene_system.txt  feature_gui_overhaul.txt  feature_harvester_behavior.txt  feature_hive_multiblock.txt  feature_honey_altar.txt  feature_honey_reservoir.txt  feature_hoverbike.txt  feature_lifetime_system.txt  feature_magic_bee.txt  feature_magic_hive.txt  feature_multiblock_blockstate_refonte.txt  feature_multiblock_system.txt  feature_multiblock_tank.txt  feature_particle_system.txt  feature_pipe_network.txt  feature_pollen_pot.txt  feature_rideable_bee.txt  feature_storage_network.txt  (+9 more)
archives/storage_brainstorm/: storage_brainstorm.txt  storage_brainstorm_differe.txt  storage_brainstorm_groupe1.txt  storage_brainstorm_groupe3.txt  storage_brainstorm_groupe5.txt  storage_brainstorm_header.txt  storage_brainstorm_matrice.txt  storage_brainstorm_resume.txt
src/client/java/com/chapeau/beemancer/: BeemancerClient.java
src/client/resources/: beemancer.client.mixins.json
src/main/java/com/chapeau/apica/: Apica.java
src/main/java/com/chapeau/beemancer/: Beemancer.java
src/main/resources/: apica.mixins.json  beemancer.mixins.json  fabric.mod.json
src/main/resources/assets/apica/: sounds.json
src/main/resources/assets/apica/atlases/: blocks.json
src/main/resources/assets/apica/blockstates/: air_placeholder.json  alembic_heart.json  altar_heart.json  antibreeding_crystal.json  api.json  apica_portal.json  assembly_table.json  bee_creator.json  bee_nest.json  bee_spawner.json  bee_statue.json  centrifuge_heart.json  controlled_hive.json  crank.json  creative_breeding_crystal.json  creative_tank.json  creative_tolerance_crystal.json  crystallizer.json  dubstep_radio.json  export_interface.json  extractor_heart.json  hive_multiblock.json  honey_crystal.json  honey_crystal_conduit.json  honey_furnace.json  honey_lamp.json  honey_pedestal.json  honey_pipe.json  honey_pipe_tier2.json  honey_pipe_tier3.json  honey_pipe_tier4.json  honey_reservoir.json  honey_tank.json  honeyed_button.json  honeyed_door.json  honeyed_fence.json  honeyed_fence_gate.json  honeyed_glass.json  honeyed_glass_pane.json  honeyed_iron_block.json  (+76 more)
src/main/resources/assets/apica/lang/: en_us.json  fr_fr.json
src/main/resources/assets/apica/particles/: honey_pixel.json  laser_halo.json  laser_ring.json
src/main/resources/assets/apica/textures/: pollen_textures.json
src/main/resources/assets/beemancer/atlases/: blocks.json
src/main/resources/assets/beemancer/blockstates/: alembic.json  alembic_heart.json  altar_heart.json  antibreeding_crystal.json  assembly_table.json  bee_creator.json  bee_nest.json  bee_spawner.json  bee_statue.json  breeding_crystal.json  centrifuge_heart.json  controlled_hive.json  controller_pipe.json  crafter.json  crank.json  crystallizer.json  export_interface.json  extractor_heart.json  hive_multiblock.json  honey_crystal.json  honey_crystal_conduit.json  honey_pedestal.json  honey_pipe.json  honey_pipe_tier2.json  honey_pipe_tier3.json  honey_pipe_tier4.json  honey_reservoir.json  honey_tank.json  honey_tank_tier2.json  honey_tank_tier3.json  honeyed_button.json  honeyed_door.json  honeyed_fence.json  honeyed_fence_gate.json  honeyed_glass.json  honeyed_glass_pane.json  honeyed_iron_block.json  honeyed_log.json  honeyed_planks.json  honeyed_slab.json  (+66 more)
tools/: generate_uv_placeholders.py
(+3464 files in other folders)
