plugins {
	id 'java-library'
	id 'maven-publish'
	id 'net.neoforged.moddev' version '2.0.42-beta'
}

version = mod_version
group = mod_group

base {
	archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
	version = neoforge_version

	runs {
		client {
			client()
		}
		server {
			server()
		}
	}

	mods {
		beemancer {
			sourceSet sourceSets.main
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Dépendances supplémentaires si besoin
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

tasks.withType(ProcessResources).configureEach {
	var replaceProperties = [
			minecraft_version      : minecraft_version,
			minecraft_version_range: minecraft_version_range,
			neo_version            : neoforge_version,
			neo_version_range      : neoforge_version_range, // Make sure to add this to gradle.properties!
			loader_version_range   : loader_version_range,
			mod_id                 : mod_id,
			mod_name               : mod_name,
			mod_version            : mod_version,
			mod_authors            : mod_author, // Maps 'mod_author' from props to '${mod_authors}' in TOML
			mod_description        : mod_description
	]
	inputs.properties replaceProperties

	filesMatching(['META-INF/neoforge.mods.toml']) {
		expand replaceProperties
	}
}