# Gradle
org.gradle.jvmargs=-Xmx2G -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Mod
mod_id=beemancer
mod_name=Beemancer
mod_version=1.0.0
mod_group=com.chapeau.beemancer
mod_author=Hath le Chapeau
mod_description=Bee magic mod for Minecraft

# Minecraft / NeoForge
minecraft_version=1.21.1
neoforge_version=21.1.77
neoforge_version_range=[21.1,)
loader_version_range=[4,)
minecraft_version_range=[1.21.1,1.22)

# Java
java_version=21

# Mappings (optionnel, NeoForge utilise Mojmap par défaut)
# parchment_version=2024.07.28