################################################################################
#                              BEEMANCER - STRUCTURE                           #
#                         Dernière mise à jour: 2026-01-21                     #
################################################################################

================================================================================
TABLE DES MATIÈRES
================================================================================
1. VUE D'ENSEMBLE
2. ARBORESCENCE COMPLÈTE
3. FICHIERS FONDAMENTAUX (CORE)
4. REGISTRES
5. FEATURES IMPLÉMENTÉES
6. FEATURES EN COURS
7. DÉPENDANCES UNIVERSELLES
8. GUIDE D'INTÉGRATION D'UNE FEATURE
9. CHANGELOG STRUCTURE

================================================================================
1. VUE D'ENSEMBLE
================================================================================

Mod: Beemancer
Version MC: 1.21.1
Loader: NeoForge
Package racine: com.chapeau.beemancer

Philosophie:
- Modularité maximale (1 script = 1 responsabilité)
- Dépendances universelles réutilisables
- Patterns inspirés de Create et Cobblemon

================================================================================
2. ARBORESCENCE COMPLÈTE
================================================================================

src/main/java/com/chapeau/beemancer/
│
├── Beemancer.java                      # [CORE] Point d'entrée du mod
│
├── core/                               # === FONDATIONS UNIVERSELLES ===
│   ├── registry/
│   │   ├── BeemancerItems.java         # [REGISTRY] Tous les items
│   │   ├── BeemancerBlocks.java        # [REGISTRY] Tous les blocs
│   │   ├── BeemancerBlockEntities.java # [REGISTRY] Tous les block entities
│   │   ├── BeemancerEntities.java      # [REGISTRY] Toutes les entités
│   │   ├── BeemancerMenus.java         # [REGISTRY] Tous les menus/containers
│   │   ├── BeemancerCreativeTabs.java  # [REGISTRY] Onglets créatifs
│   │   └── BeemancerRegistries.java    # [REGISTRY] Registres custom (si besoin)
│   │
│   ├── config/
│   │   ├── BeemancerConfig.java        # [CONFIG] Configuration principale
│   │   ├── ServerConfig.java           # [CONFIG] Config serveur
│   │   └── ClientConfig.java           # [CONFIG] Config client
│   │
│   ├── network/
│   │   ├── BeemancerNetwork.java       # [NETWORK] Setup réseau
│   │   └── packets/                    # [NETWORK] Packets individuels
│   │       └── [À COMPLÉTER]
│   │
│   └── util/                           # === UTILITAIRES UNIVERSELS ===
│       ├── BeemancerConstants.java     # [UTIL] Constantes globales
│       ├── BeemancerTags.java          # [UTIL] Références aux tags
│       ├── MathHelper.java             # [UTIL] Fonctions mathématiques
│       ├── NBTHelper.java              # [UTIL] Manipulation NBT
│       ├── InventoryHelper.java        # [UTIL] Manipulation inventaires
│       └── [À COMPLÉTER]
│
├── common/                             # === LOGIQUE PARTAGÉE ===
│   ├── block/
│   │   ├── base/                       # Blocs de base réutilisables
│   │   │   └── [À COMPLÉTER]
│   │   └── storage/                    # Blocs de stockage
│   │       └── StorageCrateBlock.java  # [IMPL] Bloc avec inventaire 54 slots
│   │
│   ├── blockentity/
│   │   ├── base/                       # BlockEntities de base
│   │   │   └── [À COMPLÉTER]
│   │   └── storage/
│   │       └── StorageCrateBlockEntity.java # [IMPL] Inventaire double coffre
│   │
│   ├── item/
│   │   ├── base/                       # Items de base réutilisables
│   │   │   └── [À COMPLÉTER]
│   │   └── [feature]/
│   │       └── [À COMPLÉTER]
│   │
│   ├── entity/
│   │   ├── base/                       # Entités de base
│   │   │   └── [À COMPLÉTER]
│   │   └── [feature]/
│   │       └── [À COMPLÉTER]
│   │
│   ├── capability/
│   │   └── [À COMPLÉTER]
│   │
│   ├── menu/
│   │   └── StorageCrateMenu.java       # [IMPL] Menu pour StorageCrate
│   │
│   └── data/                           # DataComponents, Codecs
│       └── [À COMPLÉTER]
│
├── client/                             # === CLIENT UNIQUEMENT ===
│   ├── ClientSetup.java                # [CLIENT] Initialisation client
│   │
│   ├── renderer/
│   │   ├── block/                      # Renderers de blocs
│   │   │   └── [À COMPLÉTER]
│   │   └── entity/                     # Renderers d'entités
│   │       └── [À COMPLÉTER]
│   │
│   ├── model/
│   │   └── [À COMPLÉTER]
│   │
│   ├── gui/
│   │   ├── screen/                     # Screens
│   │   │   └── StorageCrateScreen.java # [IMPL] Screen du StorageCrate
│   │   └── widget/                     # Widgets réutilisables
│   │       └── [À COMPLÉTER]
│   │
│   └── particle/
│       └── [À COMPLÉTER]
│
├── content/                            # === CONTENU PAR FEATURE ===
│   └── [feature_name]/                 # Un package par feature majeure
│       ├── [Feature]Manager.java       # Gestionnaire de la feature
│       └── [sous-éléments]/
│
└── datagen/                            # === GÉNÉRATION DE DATA ===
    ├── BeemancerDataGenerators.java    # [DATAGEN] Point d'entrée
    ├── loot/
    │   └── [À COMPLÉTER]
    ├── recipe/
    │   └── [À COMPLÉTER]
    ├── tag/
    │   └── [À COMPLÉTER]
    └── model/
        └── [À COMPLÉTER]

--------------------------------------------------------------------------------
src/main/resources/
│
├── META-INF/
│   ├── neoforge.mods.toml              # [CONFIG] Déclaration du mod
│   └── accesstransformer.cfg           # [CONFIG] Access transformers
│
├── assets/beemancer/
│   ├── blockstates/
│   │   └── storage_crate.json          # [IMPL] État du bloc StorageCrate
│   ├── models/
│   │   ├── block/
│   │   │   └── storage_crate.json      # [IMPL] Modèle bloc
│   │   └── item/
│   │       └── storage_crate.json      # [IMPL] Modèle item
│   ├── textures/
│   │   ├── block/
│   │   │   └── storage_crate.png       # [IMPL] Texture bloc
│   │   ├── item/
│   │   ├── entity/
│   │   └── gui/
│   │       └── storage_crate.png       # [IMPL] Texture GUI
│   └── lang/
│       ├── en_us.json                  # [IMPL] Traductions EN
│       └── fr_fr.json                  # [IMPL] Traductions FR
│
└── data/beemancer/
    ├── recipe/
    ├── loot_table/
    │   └── blocks/
    │       └── storage_crate.json      # [IMPL] Loot table
    └── tag/

================================================================================
3. FICHIERS FONDAMENTAUX (CORE)
================================================================================

Ces fichiers DOIVENT exister et être maintenus:

┌─────────────────────────────────────┬────────────────────────────────────────┐
│ Fichier                             │ Rôle                                   │
├─────────────────────────────────────┼────────────────────────────────────────┤
│ Beemancer.java                      │ Point d'entrée, enregistrement bus     │
│ core/registry/BeemancerItems.java   │ Registre centralisé des items          │
│ core/registry/BeemancerBlocks.java  │ Registre centralisé des blocs          │
│ core/registry/BeemancerBlockEntities│ Registre centralisé des block entities │
│ core/registry/BeemancerMenus.java   │ Registre centralisé des menus          │
│ core/registry/BeemancerCreativeTabs │ Registre des onglets créatifs          │
│ client/ClientSetup.java             │ Init client (renderers, screens)       │
└─────────────────────────────────────┴────────────────────────────────────────┘

================================================================================
4. REGISTRES
================================================================================

Format d'ajout aux registres:

// Dans BeemancerItems.java
// --- [CATÉGORIE] ---
public static final DeferredItem<Item> NOM_ITEM = ITEMS.register("nom_item",
    () -> new TypeItem(new Item.Properties()));

--------------------------------------------------------------------------------
ITEMS ENREGISTRÉS:
--------------------------------------------------------------------------------
| ID                | Classe            | Feature         | Statut    |
|-------------------|-------------------|-----------------|-----------|
| storage_crate     | BlockItem         | Storage Crate   | OK        |
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
BLOCS ENREGISTRÉS:
--------------------------------------------------------------------------------
| ID                | Classe            | BlockEntity? | Feature         | Statut |
|-------------------|-------------------|--------------|-----------------|--------|
| storage_crate     | StorageCrateBlock | Oui          | Storage Crate   | OK     |
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
ENTITÉS ENREGISTRÉES:
--------------------------------------------------------------------------------
| ID                | Classe            | Feature      | Statut    |
|-------------------|-------------------|--------------|-----------|
| [À COMPLÉTER]     |                   |              |           |
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
BLOCK ENTITIES ENREGISTRÉES:
--------------------------------------------------------------------------------
| ID                | Classe                  | Block associé    | Statut    |
|-------------------|-------------------------|------------------|-----------|
| storage_crate     | StorageCrateBlockEntity | storage_crate    | OK        |
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
MENUS ENREGISTRÉS:
--------------------------------------------------------------------------------
| ID                | Classe            | Feature         | Statut    |
|-------------------|-------------------|-----------------|-----------|
| storage_crate     | StorageCrateMenu  | Storage Crate   | OK        |
--------------------------------------------------------------------------------

================================================================================
5. FEATURES IMPLÉMENTÉES
================================================================================

--------------------------------------------------------------------------------
FEATURE: Storage Crate
--------------------------------------------------------------------------------
Description: Bloc de stockage avec inventaire de double coffre (54 slots)
Statut: COMPLÈTE

Scripts créés:
- common/block/storage/StorageCrateBlock.java : Bloc avec interaction
- common/blockentity/storage/StorageCrateBlockEntity.java : Inventaire 54 slots
- common/menu/StorageCrateMenu.java : Container/Menu pour l'inventaire
- client/gui/screen/StorageCrateScreen.java : Interface graphique

Dépendances utilisées:
- BaseEntityBlock : Bloc avec BlockEntity
- Container : Interface inventaire Minecraft
- AbstractContainerMenu : Base menu Minecraft

Registres modifiés:
- BeemancerBlocks: +storage_crate
- BeemancerItems: +storage_crate (BlockItem)
- BeemancerBlockEntities: +storage_crate
- BeemancerMenus: +storage_crate
- BeemancerCreativeTabs: ajouté dans l'onglet Beemancer

Assets créés:
- blockstates/storage_crate.json
- models/block/storage_crate.json
- models/item/storage_crate.json
- textures/block/storage_crate.png
- textures/gui/storage_crate.png
- lang/en_us.json
- lang/fr_fr.json
- data/loot_table/blocks/storage_crate.json

Référence Create/Cobblemon: Pattern similaire à BasinBlockEntity de Create
--------------------------------------------------------------------------------

================================================================================
6. FEATURES EN COURS
================================================================================

[Aucune feature en cours]

================================================================================
7. DÉPENDANCES UNIVERSELLES
================================================================================

Utilitaires disponibles dans core/util/:

┌─────────────────────────┬──────────────────────────────────────────────────────┐
│ Classe                  │ Méthodes principales                                 │
├─────────────────────────┼──────────────────────────────────────────────────────┤
│ [À CRÉER selon besoins] │                                                      │
└─────────────────────────┴──────────────────────────────────────────────────────┘

Quand ajouter un utilitaire:
- Fonction utilisée par 2+ fichiers différents
- Logique indépendante d'une feature spécifique
- Pattern récurrent identifié

================================================================================
8. GUIDE D'INTÉGRATION D'UNE FEATURE
================================================================================

ÉTAPE 1: Créer le package feature
---------------------------------
content/[feature_name]/
├── [Feature]Manager.java       # Point d'entrée de la feature (optionnel)
├── block/                      # Si blocs spécifiques
├── item/                       # Si items spécifiques
└── entity/                     # Si entités spécifiques

ÉTAPE 2: Créer les classes dans common/ ou content/
----------------------------------------------------
- Blocs → common/block/[feature]/ OU content/[feature]/block/
- Items → common/item/[feature]/ OU content/[feature]/item/
- Entités → common/entity/[feature]/ OU content/[feature]/entity/

Règle: Si réutilisable → common/. Si spécifique → content/.

ÉTAPE 3: Enregistrer dans les registres appropriés
--------------------------------------------------
// BeemancerItems.java
// --- [FEATURE NAME] ---
public static final DeferredItem<Item> ... = ITEMS.register(...);

// Ajouter au creative tab si nécessaire
// BeemancerCreativeTabs.java

ÉTAPE 4: Ajouter les assets
---------------------------
resources/assets/beemancer/
├── models/item/[nom].json
├── models/block/[nom].json (si bloc)
├── blockstates/[nom].json (si bloc)
├── textures/item/[nom].png
└── textures/block/[nom].png (si bloc)

resources/data/beemancer/
├── recipe/[nom].json (si craftable)
└── loot_table/blocks/[nom].json (si bloc)

ÉTAPE 5: Client-side (si nécessaire)
------------------------------------
- Renderer → client/renderer/[type]/[Nom]Renderer.java
- Screen → client/gui/screen/[Nom]Screen.java
- Enregistrer dans ClientSetup.java

ÉTAPE 6: Mettre à jour Structure.txt
------------------------------------
- Ajouter dans section 5 (FEATURES IMPLÉMENTÉES)
- Mettre à jour les tableaux de registres (section 4)
- Ajouter les nouvelles dépendances universelles (section 7)

================================================================================
9. CHANGELOG STRUCTURE
================================================================================

--------------------------------------------------------------------------------
2026-01-21 - Setup Initial + Feature Storage Crate
--------------------------------------------------------------------------------
Ajouts:
- Beemancer.java : Point d'entrée du mod
- core/registry/BeemancerBlocks.java : Registre des blocs
- core/registry/BeemancerItems.java : Registre des items
- core/registry/BeemancerBlockEntities.java : Registre des block entities
- core/registry/BeemancerMenus.java : Registre des menus
- core/registry/BeemancerCreativeTabs.java : Onglet créatif Beemancer
- common/block/storage/StorageCrateBlock.java : Bloc Storage Crate
- common/blockentity/storage/StorageCrateBlockEntity.java : BlockEntity 54 slots
- common/menu/StorageCrateMenu.java : Menu double coffre
- client/ClientSetup.java : Enregistrement screens
- client/gui/screen/StorageCrateScreen.java : Screen du Storage Crate
- Assets: blockstates, models, textures, lang, loot_table

Configuration:
- Migration de Fabric vers NeoForge 1.21.1
- Package: com.chapeau.beemancer
--------------------------------------------------------------------------------

################################################################################
#                              FIN DU DOCUMENT                                  #
################################################################################
