################################################################################
#                         FEATURE: Bee Wand                                    #
################################################################################

Description: Baguette pour observer et tracker les entités/blocs
Statut: IMPLÉMENTÉ
Date: 2026-01-22

================================================================================
COMPORTEMENT
================================================================================

- Quand tenue en main (main ou off-hand): Affiche un encadré HUD en haut à gauche
- Clic gauche sur bloc/entité: Sélectionne l'objet pour le tracking
- Shift+clic droit dans le vide: Désélectionne l'objet actuel
- Si l'objet possède une classe trackée, affiche les valeurs tick par tick
- Format données: "nom: valeur" (affiche "" si valeur null)

================================================================================
ARCHITECTURE
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ SYSTÈME DE TRACKING GÉNÉRIQUE                                                │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  WandTrackedData<T>                                                          │
│  └── Définit une donnée trackée (nom + getter fonctionnel)                  │
│                                                                              │
│  WandClassTracker<T>                                                         │
│  └── Configure le tracking pour une classe spécifique                       │
│  └── Contient une liste de WandTrackedData<T>                               │
│  └── Méthode fluide .track(name, getter) pour chaînage                      │
│                                                                              │
│  BeeWandItem                                                                 │
│  └── Liste statique TRACKERS avec tous les WandClassTracker                 │
│  └── Configuration des classes trackées dans bloc static {}                 │
│  └── Méthodes statiques pour accès depuis le renderer                       │
│                                                                              │
│  WandOverlayRenderer                                                         │
│  └── Enregistré sur NeoForge.EVENT_BUS                                      │
│  └── Écoute RenderGuiLayerEvent.Post (layer HOTBAR)                         │
│  └── Dessine l'encadré avec les valeurs trackées                            │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
CLASSES TRACKÉES
================================================================================

MagicBeeEntity:
  - Species: ID de l'espèce
  - Health: vie actuelle/max (format "X.X/X.X")
  - Lifetime: temps restant (format "M:SS")
  - Behavior: type de comportement (FORAGER/HARVESTER)
  - Pollinated: pollinisée (Yes/No)
  - Enraged: enragée (Yes/No)
  - Hive: position ruche assignée ou "None"
  - Slot: numéro de slot dans la ruche ou "-"
  - Inventory: nombre d'items ou "N/A"

MagicHiveBlockEntity:
  - Breeding Mode: mode reproduction actif (Active/Inactive)
  - Bees Inside: nombre d'abeilles à l'intérieur
  - Bees Outside: nombre d'abeilles à l'extérieur
  - Empty Slots: nombre de slots vides

================================================================================
FICHIERS
================================================================================

Scripts créés:
  - common/item/bee/WandTrackedData.java      # Définition d'une donnée trackée
  - common/item/bee/WandClassTracker.java     # Configuration par classe
  - common/item/bee/BeeWandItem.java          # Item baguette avec logique
  - client/gui/hud/WandOverlayRenderer.java   # Renderer HUD

Scripts modifiés:
  - client/ClientSetup.java                   # Enregistrement du renderer

================================================================================
DÉPENDANCES
================================================================================

┌─────────────────────────┬────────────────────────────────────────────────────┐
│ Dépendance              │ Raison                                             │
├─────────────────────────┼────────────────────────────────────────────────────┤
│ MagicBeeEntity          │ Classe trackée (abeilles)                          │
│ MagicHiveBlockEntity    │ Classe trackée (ruches)                            │
│ BeemancerItems          │ Vérification item en main                          │
│ NeoForge.EVENT_BUS      │ Enregistrement événements HUD                      │
│ VanillaGuiLayers        │ Layer de rendu (HOTBAR)                            │
└─────────────────────────┴────────────────────────────────────────────────────┘

================================================================================
EXTENSION
================================================================================

Pour ajouter une nouvelle classe à tracker:

1. Dans BeeWandItem.java, ajouter dans le bloc static {}:
   
   TRACKERS.add(new WandClassTracker<>(MaClasse.class)
       .track("Nom Donnée 1", obj -> obj.getValeur1())
       .track("Nom Donnée 2", obj -> obj.getValeur2())
       // ... autres données
   );

2. Les getters peuvent retourner n'importe quel Object (toString() appelé)
3. Retourner null affichera une chaîne vide

################################################################################
