################################################################################
#                       FEATURE: HIVE MULTIBLOCK                               #
################################################################################

================================================================================
DESCRIPTION
================================================================================

Multibloc ruche permettant de créer une ruche 3x3x3 avec slabs sur le dessus.
Fonctionne exactement comme une MagicHive une fois formé.
Quand un bloc est cassé, les items à l'intérieur drop par terre.

================================================================================
STRUCTURE
================================================================================

La structure se compose de:
- 27 blocs de ruche (Hive Multiblock) en 3x3x3
- 9 slabs (Honeyed Slab) sur le dessus (3x3)

Diagramme (vue de côté):
```
Couche 4 (Y+3): [S][S][S]  <- Slabs
Couche 3 (Y+2): [H][H][H]
Couche 2 (Y+1): [H][H][H]
Couche 1 (Y+0): [H][C][H]  <- C = Controller (centre)
```

Le contrôleur est automatiquement déterminé au centre de la couche du bas.

================================================================================
FICHIERS CRÉÉS
================================================================================

common/block/hive/HiveMultiblockBlock.java
  - Étend BaseEntityBlock
  - useWithoutItem(): trouve/forme multibloc, ouvre GUI
  - onRemove(): notifie multibloc de destruction

common/block/hive/HiveMultiblockBlockEntity.java
  - Implémente MultiblockController
  - Logique identique à MagicHiveBlockEntity
  - 5 slots abeilles, 7 slots output
  - Breeding, flower management, bee release/entry
  - formMultiblock(): forme la structure
  - onBroken(): drop items, notifie autres blocs

common/block/altar/HoneyedSlabBlock.java
  - Simple slab block
  - Utilise texture honeyed_stone

================================================================================
PATTERN MULTIBLOC
================================================================================

Défini dans MultiblockPatterns.java:
- HIVE_MULTIBLOCK pattern
- Controller position: (0, 0, 0) = centre couche bas
- Structure: 3x3x3 hive blocks + 3x3 slabs on top

================================================================================
REGISTRES
================================================================================

BeemancerBlocks.java:
  + HONEYED_SLAB
  + HIVE_MULTIBLOCK

BeemancerBlockEntities.java:
  + HIVE_MULTIBLOCK

BeemancerItems.java:
  + HONEYED_SLAB
  + HIVE_MULTIBLOCK

BeemancerCreativeTabs.java:
  + HONEYED_SLAB (section Honey Altar)
  + HIVE_MULTIBLOCK (section Hive Multiblock)

MultiblockPatterns.java:
  + HIVE_MULTIBLOCK pattern

BlockMatcher.java:
  + slab() matcher

================================================================================
ASSETS
================================================================================

blockstates/honeyed_slab.json (type=bottom/top/double)
blockstates/hive_multiblock.json

models/block/honeyed_slab.json (parent: slab)
models/block/honeyed_slab_top.json (parent: slab_top)
models/block/hive_multiblock.json (cube_all)

models/item/honeyed_slab.json
models/item/hive_multiblock.json

textures/block/hive_multiblock.png (placeholder)

================================================================================
TRADUCTIONS
================================================================================

EN:
  "block.beemancer.honeyed_slab": "Honeyed Stone Slab"
  "block.beemancer.hive_multiblock": "Hive Block"

FR:
  "block.beemancer.honeyed_slab": "Dalle en Pierre Miellée"
  "block.beemancer.hive_multiblock": "Bloc de Ruche"

================================================================================
UTILISATION
================================================================================

1. Placer 27 Hive Blocks en forme 3x3x3
2. Placer 9 Honeyed Slabs sur le dessus (3x3)
3. Clic droit sur n'importe quel bloc → multibloc se forme, GUI s'ouvre
4. Fonctionne comme une MagicHive (5 abeilles, 7 outputs, breeding)
5. Casser un bloc → tous les items drop, multibloc se déforme

================================================================================
COMPORTEMENT IDENTIQUE À MAGIC HIVE
================================================================================

- 5 slots abeilles
- 7 slots output
- Breeding avec Breeding Crystal (au dessus de la structure, Y+4)
- Gestion des fleurs par abeille
- Release/Entry automatique des abeilles
- Régénération de santé dans la ruche
- Dépôt de loot pollination

================================================================================
IMPLÉMENTATION TECHNIQUE
================================================================================

Le controller est le HiveMultiblockBlockEntity au centre de la couche du bas.
Les autres blocs de la structure sont passifs (pas de BlockEntity lié).

STRUCTURE DU PATTERN:
- Offsets Y+0 à Y+2 = blocs de ruche (27 blocs - 1 controller = 26 blocs passifs)
- Offsets Y+3 = slabs (9 blocs passifs, pas de BlockEntity)

GESTION SLOTS:
- Pattern vérifie uniquement la présence des blocs
- La formation ne touche que les blocs hive (slabs ignorés car pas de BlockEntity)
- Lors de destruction, seuls les blocs hive sont notifiés

PERSISTANCE NBT:
- beeSlots, outputItems, lastUsedOutputSlot
- flowerPool, breedingCooldown
- Toutes les données sont conservées au reload du monde

SYNCHRONISATION CLIENT:
- getUpdatePacket() pour sync lors de changements
- handleUpdateTag() pour réception des données
- setChanged() + sendBlockUpdated() après modifications

================================================================================
BUG FIXES APPLIQUÉS (2026-01-25)
================================================================================

1. Skip slabs (Y>=3) dans formMultiblock() et onBroken()
   - Les slabs n'ont pas de BlockEntity, évite NullPointerException
   - Optimisation: moins d'itérations inutiles

2. breedingCooldown ajouté au NBT
   - Persistance du cooldown de breeding entre save/load
   - Évite reset du cooldown au reload du monde

3. Message de formation
   - Envoyé aux joueurs dans un rayon de 16 blocs
   - Clé: "message.beemancer.hive_multiblock.formed"

################################################################################
