################################################################################
#                           REGISTRE: ENTITIES                                 #
################################################################################

| ID           | Classe             | Feature        |
|--------------|--------------------| ---------------|
| magic_bee    | MagicBeeEntity     | Gene System    |
| rideable_bee | RideableBeeEntity  | Rideable Bee   |
| delivery_bee | DeliveryBeeEntity  | Storage Network|
| hoverbike    | HoverbikeEntity    | Hoverbike      |

################################################################################
