################################################################################
#                           REGISTRE: MENUS                                    #
################################################################################

| ID            | Classe           | Feature      |
|---------------|------------------|--------------|
| storage_crate    | StorageCrateMenu    | Storage        |
| storage_terminal | StorageTerminalMenu | Storage Network|
| bee_creator      | BeeCreatorMenu      | Gene Editor    |
| magic_hive    | MagicHiveMenu    | Bee Housing  |
| incubator     | IncubatorMenu    | Incubator    |

--- ALCHEMY MENUS ---
| manual_centrifuge  | ManualCentrifugeMenu | Alchemy        |
| powered_centrifuge | PoweredCentrifugeMenu| Alchemy        |
| honey_tank         | HoneyTankMenu        | Alchemy        |
| multiblock_tank    | MultiblockTankMenu   | Multiblock Tank|
| creative_tank      | CreativeTankMenu     | Alchemy        |
| crystallizer       | CrystallizerMenu     | Alchemy        |
| alembic            | AlembicMenu          | Alchemy        |
| infuser            | InfuserMenu          | Alchemy        |

--- ESSENCE INJECTOR ---
| injector           | InjectorMenu         | Essence Injector |

--- RESONATOR ---
| resonator          | ResonatorMenu        | Resonator        |

--- APICA FURNACES ---
| apica_furnace      | ApicaFurnaceMenu     | Apica Furnaces (shared) |

--- TRASH CANS ---
| trash_can          | TrashCanMenu         | Trash Can        |
| liquid_trash_can   | LiquidTrashCanMenu   | Liquid Trash Can |

--- ITEM FILTER ---
| item_filter        | ItemFilterMenu       | Item Filter      |

################################################################################
