################################################################################
#                           REGISTRE: MENUS                                    #
################################################################################

| ID            | Classe           | Feature      |
|---------------|------------------|--------------|
| storage_crate | StorageCrateMenu | Storage      |
| bee_creator   | BeeCreatorMenu   | Gene Editor  |
| magic_hive    | MagicHiveMenu    | Bee Housing  |
| incubator     | IncubatorMenu    | Incubator    |

################################################################################
