################################################################################
#                           REGISTRE: BLOCKS                                   #
################################################################################

| ID               | Classe                    | BlockEntity? | Feature      |
|------------------|---------------------------|--------------|--------------|
| storage_crate      | StorageCrateBlock         | Oui          | Storage        |
| storage_controller | StorageControllerBlock    | Oui          | Storage Network|
| storage_terminal   | StorageTerminalBlock      | Oui          | Storage Network|
| bee_creator        | BeeCreatorBlock           | Oui          | Gene Editor    |
| magic_hive       | MagicHiveBlock            | Oui          | Bee Housing  |
| breeding_crystal | MagicBreedingCrystalBlock | Non          | Breeding     |
| incubator        | IncubatorBlock            | Oui          | Incubator    |

################################################################################
