################################################################################
#                           REGISTRE: ITEMS                                    #
################################################################################

| ID               | Classe          | Feature      |
|------------------|-----------------|--------------|
| storage_crate      | BlockItem       | Storage        |
| storage_controller | BlockItem       | Storage Network|
| storage_terminal   | BlockItem       | Storage Network|
| bee_creator        | BlockItem       | Bee Creator    |
| magic_hive       | BlockItem       | Magic Hive   |
| breeding_crystal | BlockItem       | Breeding     |
| incubator        | BlockItem       | Incubator    |
| magic_bee        | MagicBeeItem    | Gene System  |
| bee_larva        | BeeLarvaItem    | Breeding     |
| bee_wand         | BeeWandItem     | Bee Control  |
| building_wand    | BuildingWandItem| Building Tool|
| codex            | CodexItem       | Codex        |
| honeyed_stone    | BlockItem       | Honey Altar  |
| honeyed_stone_stair | BlockItem    | Honey Altar  |
| honey_pedestal   | BlockItem       | Honey Altar  |
| honey_crystal_conduit | BlockItem  | Honey Altar  |
| honey_crystal    | BlockItem       | Honey Altar  |

################################################################################
