################################################################################
#                           REGISTRE: MENUS                                    #
################################################################################

| ID            | Classe           | Feature      |
|---------------|------------------|--------------|
| storage_crate    | StorageCrateMenu    | Storage        |
| storage_terminal | StorageTerminalMenu | Storage Network|
| bee_creator      | BeeCreatorMenu      | Gene Editor    |
| magic_hive    | MagicHiveMenu    | Bee Housing  |
| incubator     | IncubatorMenu    | Incubator    |

--- ALCHEMY MENUS ---
| manual_centrifuge  | ManualCentrifugeMenu | Alchemy        |
| powered_centrifuge | PoweredCentrifugeMenu| Alchemy        |
| honey_tank         | HoneyTankMenu        | Alchemy        |
| multiblock_tank    | MultiblockTankMenu   | Multiblock Tank|
| creative_tank      | CreativeTankMenu     | Alchemy        |
| crystallizer       | CrystallizerMenu     | Alchemy        |
| alembic            | AlembicMenu          | Alchemy        |
| infuser            | InfuserMenu          | Alchemy        |

################################################################################
